<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Flytta lådor 7.20</title>
			<style>

				.blue {				
           	 		position: absolute;
            		top: 15%;
            		left: 55%;
            		bottom: 0;
            		right: 0;
            		background-color: lightblue;
            		height: 200px;
            		width: 400px;
				}

				.red {
					position: absolute;
					bottom: 30%;
					left: 40%;
					right: 60%;
					top: 25%;
					background-color: red;
					height: 300px;
					width: 350px;
				}

				.orange {
					position: absolute;
					bottom: 30%;
					right: 30%;
					left: 15%;
					top: 30%;
					background-color: orange;
					height: 15%; 
					width: 70%;
				}

				.green {
					position: absolute;
					top: 10%;
					right: 0;
					left: 32%;
					bottom: 0;
					background-color: lightgreen;
					height: 250px;
					width: 200px;
				}

			</style>

		</head>

		
		<body>

			<div class="blue">1</div>

			<div class="green">2</div>

			<div class="red">3</div>

			<div class="orange">4</div>

		</body>

	</html>