<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Flytta lådor 7.20</title>
			<style>

				.blue {				
           	 		position: absolute;
            		top: 0;
            		left: 0;
            		background-color: lightblue;
            		height: 200px;
            		width: 400px;
				}

					.green {
						position: absolute;
						top: 0;
						right: 0;
						background-color: lightgreen;
						height: 250px;
						width: 200px;
				}

				.red {
					position: absolute;
					bottom: 0;
					left: 0;
					background-color: red;
					height: 350px;
					width: 350px;
				}

				.orange {
					position: absolute;
					bottom: 0;
					right: 0;
					background-color: orange;
					height: 300px; 
					width: 400px;
				}
				
			</style>

		</head>

		
		<body>

			<div class="blue">1</div>

			<div class="green">2</div>

			<div class="red">3</div>

			<div class="orange">4</div>

		</body>

	</html>