Albert Einstein, född 14 mars 1879 i Ulm i Tyskland, död 18 april 1955 i Princeton i USA, var en tysk-amerikansk teoretisk fysiker. Han är mest känd för att ha utvecklat relativitetsteorierna, vilka medförde en revolution inom fysiken. Einstein räknas som en av fäderna till den moderna fysiken och anses av många ha haft ett av de mest kreativa intellekten någonsin. Han förutsåg bland annat gravitationsvågors existens 1916, vilket forskare publicerade direkta bevis för först hundra år senare. Han fick 1921 års Nobelpris i fysik för sin upptäckt av lagen för den fotoelektriska effekten.

Einstein är en av 1900-talets mest framträdande gestalter. Han har kommit att personifiera vetenskaplig genialitet. Under sin livstid erhöll han såväl schweiziskt som amerikanskt medborgarskap.

Från att ha varit en pionjär inom kvantfysiken började Einstein från mitten av 1920-talet kritisera kvantmekaniken. Einstein vände sig mot att kvantmekaniken endast tycktes kunna förutsäga sannolikheten för olika händelser, och menade att fysiken i princip måste vara deterministisk, så att man i princip kan förutsäga exakt vad som händer om man har den fullständiga informationen om utgångstillståndet. Hans diskussioner med Niels Bohr är berömda. Ett känt citat som rör hans motstånd mot kvantmekaniken är "Gud kastar inte tärning". Bohr svarade: "Du ska inte tala om för Gud vad han ska göra". 