Sir Alexander Fleming, född 6 augusti 1881 på gården Lochfield nära Darvel i East Ayrshire i Skottland, död 11 mars 1955 i London, var en brittisk (skotsk) bakteriolog. 

År 1921 upptäckte och isolerade Fleming lysozym, ett enzym som finns i vävnader och avföring från vissa djur och har en antibiotisk effekt. Fleming upptäckte penicillinet 1928. Detta skedde genom en slump eftersom han lämnade en odiskad bakterieodling när han åkte på semester. Svampen i bakterieodlingen, vilken egentligen var penicillin (Penicillium chrysogenum, då känd under synonymen Penicillium notatum), avlägsnade de bakterier han hade studerat. Och kvar på brickan fanns mögelsvampen och bakterierna som hade flytt från svampen. Fleming förstod, när han kommit tillbaka från sin semester, att han upptäckt något intressant. Han forskade vidare och uppfann således penicillinet. Först 1941 började dock penicillinet att användas på människor.

