Elinor Claire Ostrom, född Awan 7 augusti 1933 i Los Angeles, Kalifornien, död 12 juni 2012 i Bloomington, Indiana, var en amerikansk nationalekonom och statsvetare. Hon tilldelades som första kvinna Sveriges Riksbanks pris i ekonomisk vetenskap till Alfred Nobels minne 2009.

Ostroms teori om hur allmänningen ska styras, där tillit är nyckelbegreppet, är grundläggande inom flera samhällsvetenskaper. Den kan till exempel användas för att beskriva välfärdsstatens fortlevnad med ett socialförsäkringssystem och ett skattesystem som inte missbrukas. Utan samarbete och tillit fungerar systemet däremot sämre enligt denna teori. Hennes viktigaste insats var dock inom tillämpningarna av teorin inom bland annat miljöområdet, såsom vad som händer vid överfiske. Ostrom var skeptisk till både statlig kontroll och andra privata initiativ, hon betonade istället att förändringen måste växa fram inifrån själva verksamheten.

Ostrom studerade många lyckade och misslyckade samarbeten världen över, i syfte att identifiera vilka faktorer som är gynnsamma respektive ogynnsamma för resultatet. Tydliga regler och tydligt ansvar, effektiva konfliktlösningsmekanismer, en hetrogen befolkning, samt etappmål är positivt, medan alltför många brukare och fattigdom försvårar samarbeten. 