Nobelpriset i fysik är ett av de fem Nobelprisen, inrättade genom Alfred Nobels testamente. Alfred Nobel specificerade att ett av prisen skulle gå till den som under det gångna året "inom fysikens område har gjort den viktigaste upptäckt eller uppfinning".[1]

Pristagare utses i början av oktober varje år av den svenska Kungliga Vetenskapsakademien, och utdelas 10 december i Stockholms Konserthus då pristagarna får motta priset ur konungens hand. Priset har utdelats sedan 1901.

Bland de 206 personer som fram till och med 2017 har mottagit Nobelpriset i fysik har endast två varit kvinnor, båda med födelsenamnet Maria. Den senaste var Maria Goeppert-Mayer som 1963 fick Nobelpriset för kvantgruppteorin.

Det första Nobelpriset i fysik tilldelelades Wilhelm Conrad Röntgen för sin upptäckta av Röntgenstrålningen.
