Nobelpriset är årliga internationella utmärkelser, som av tre svenska och en norsk institution tilldelas personer som "gjort mänskligheten den största nytta" inom fysik, kemi, fysiologi eller medicin, litteratur och fredsarbete. Priserna fastställdes av dynamitens uppfinnare, Alfred Nobel, genom hans testamente från 1895, och delades ut första gången 1901. Varje nobelpris anses som den mest prestigefyllda utmärkelsen inom sitt område.

Priserna delas ut i Sveriges huvudstad Stockholm, undantaget fredspriset som istället utdelas i Oslo, Norge. År 1968 instiftade Sveriges Riksbank en utmärkelse som ofta förknippas med nobelpriset, Sveriges Riksbanks pris i ekonomisk vetenskap till Alfred Nobels minne. Detta pris delades ut för första gången 1969. Även om det inte officiellt är ett nobelpris har dess tillkännagivande och utdelande gjorts tillsammans med de andra priserna.

Nobelpriset i fysik och kemi, samt priset i ekonomi till Alfred Nobels minne, utses av Kungliga Vetenskapsakademien. Nobelförsamlingen vid Karolinska institutet utser nobelpristagare i fysiologi eller medicin, och Svenska Akademien utser nobelpristagare i litteratur. Nobels fredspris utses inte av en svensk organisation utan av den Norska Nobelkommittén.

Varje mottagare, eller pristagare, tilldelas en guldmedalj, ett diplom och en summa pengar som är beroende på Nobelstiftelsens inkomster det året. År 2012 var varje pris värt 8 miljoner kronor. Priset kan inte tilldelas postumt, ett pris får heller inte delas av fler än tre personer. Men om en person tilldelas ett pris och dör före utdelningen kan priset ändå tilldelas. Det genomsnittliga antalet pristagare per pris har successivt ökat under 1900-talet.

Sveriges riksbank firade 300-årsjubileum år 1968 genom att donera en stor summa pengar till Nobelstiftelsen. Följande år delades Sveriges Riksbanks pris i ekonomisk vetenskap till Alfred Nobels minne ut för första gången. Kungliga Svenska Vetenskapsakademien blev ansvarig för att utse pristagare. De första mottagarna av ekonomipriset blev Jan Tinbergen och Ragnar Frisch "för att ha utvecklat och tillämpat dynamiska modeller för analys av ekonomiska processer." Även om det inte är ett av nobelprisen jämställs det ofta med dessa utmärkelser. Mottagarna tillkännages samtidigt som mottagarna av nobelprisen och Riksbankens pris i ekonomi till Alfred Nobels minne delas ut på den svenska nobelprisutdelningen. Styrelsen i Nobelstiftelsen beslutade efter denna tillökning att inte tillåta några ytterligare nya priser.