Martin Luther King, Jr., född 15 januari 1929 i Atlanta i Georgia, död 4 april 1968 i Memphis i Tennessee (mördad), var en amerikansk pastor, aktivist och framstående ledare inom afroamerikanska medborgarrättsrörelsen.[1] Han är mest känd som en symbol för utvecklingen av medborgerliga rättigheter i USA och runt om i världen, med hjälp av fredliga metoder efter Mahatma Gandhis läror. King har blivit en nationell symbol för den moderna amerikanska liberalismens historia trots att han i slutet av sitt liv var socialist.

Som baptistpastor blev King en medborgarrättskämpe tidigt i sin karriär. Han ledde bussbojkotten i Montgomery 1955 och hjälpte till att grunda Southern Christian Leadership Conference 1957 och tjänstgjorde som dess första president. Kings ansträngningar ledde till marschen till Washington 1963 där King levererade sitt "I Have a Dream"-tal. Där utökade han amerikanska värden genom visionen om ett samhälle som behandlade människor utifrån helheten av ens karaktär och etablerade sitt rykte som en av de största talarna i amerikansk historia.

År 1964 blev King, den då yngsta personen att motta Nobels fredspris för sitt arbete att avsluta rassegregering och rasdiskriminering genom civil olydnad och andra fredliga medel. Vid tiden för sin död 1968 fokuserade han sina ansträngningar på att få ett slut på fattigdomen och stoppa Vietnamkriget.