Nobelpriset i fysiologi eller medicin är ett av de fem Nobelprisen, inrättade genom Alfred Nobels testamente. Alfred Nobel specificerade att ett av prisen skulle gå till den som under det gångna året "har gjort den viktigaste upptäckt inom fysiologiens eller medicinens domän".

Pristagare utses av Nobelförsamlingen vid Karolinska institutet. Priset har utdelats sedan 1901. Pristagarna offentliggörs vanligtvis i oktober och priset utdelas den 10 december varje år i Stockholms Konserthus då pristagarna får motta priset ur konungens hand.

Emil Adolf von Behring var den första personen att motta nobelpriset i fysiologi eller medicin för sitt arbete med att bota difteri.

Bland de 214 personer som mottagit priset har 12 varit kvinnor. 