<!DOCTYPE html>
	<html lang="sv">
		<head>
			<title>Nobelpris</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>

		<body>

			<header>
				<h1>Nobel</h1>
			</header>

					<h3>Nobel vinnare</h3>
					<nav>
						<ul>
							<li><a href="AlbertEinstein.html">Albert Einstein</a></li>
							<li><a href="AlexanderFlemming.html">Alexander Flemming</a></li>
							<li><a href="ElinorOstrom.html">Elinor Ostrom</a></li>
							<li><a href="MarieCurie.html">Marie Curie</a></li>
							<li><a href="MartinLutherKing.html">Martin Luther King</a></li>
							<li><a href="SelmaLagerlöf.html">Selma Lagerlöf</a></li>
						</ul>

					<h3>Kategorier</h3>

						<ul>
							<li><a href="Ekonomi.html">Ekonomi</a></li>
							<li><a href="Fred.html">Fred</a></li>
							<li><a href="Fysik.html">Fysik</a></li>
							<li><a href="Kemi.html">Kemi</a></li>
							<li><a href="Litteratur.html">Litteratur</a></li>
							<li><a href="Medicin.html">Medicin</a></li>
						</ul>
					
					<h3>Fakta</h3>

						<ul>
							<li><a href="#">Index</a></li>
						</ul>
					</nav>
				<h2>Nobelpris</h2>
				<p>Nobel priserna utdelades....</p>

		</body>

	</html>
