Selma Ottilia Lovisa Lagerlöf, född 20 november 1858 på Mårbacka i Östra Ämterviks församling i Värmland, död 16 mars 1940 på Mårbacka, är en av Sveriges mest framgångsrika och uppskattade författare. Selma Lagerlöf var 33 år när hennes debutroman Gösta Berlings saga utgavs 1891. Hon tilldelades Nobelpriset i litteratur 1909.

Lagerlöf var den första kvinnan i Svenska Akademien och den första kvinna som fick Nobelpriset i litteratur. 

Även om Lagerlöf förknippas med Mårbacka bodde och verkade hon i Falun under många år, och det var där hon skrev några av sina främsta verk. Även sedan hon flyttat tillbaka till Mårbacka återvände hon flera gånger om året till Falun.

Selma Lagerlöf var från 1991 avbildad på den svenska 20-kronorssedeln. Under 2016 upphörde den, i svenskan kallade selman, att vara giltigt betalmedel i Sverige.